MainWindow.xaml

<Window x:Class="ITC110112916.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITC110112916"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Background="#FFCFD9DE">
        <TextBox x:Name="textBoxPath" HorizontalAlignment="Left" Height="23" Margin="252,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" Background="White"/>
        <Button x:Name="button_right" Content="Save" HorizontalAlignment="Left" Margin="252,71,0,0" VerticalAlignment="Top" Width="75" Click="button_right_Click"/>
        <TextBlock x:Name="textBlock_fileName" HorizontalAlignment="Left" Margin="252,10,0,0" TextWrapping="Wrap" Text="File Name:" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxOne" HorizontalAlignment="Left" Height="116" Margin="87,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" AcceptsReturn="True"/>
        <Button x:Name="buttonOpen" Content="Open" HorizontalAlignment="Left" Margin="252,107,0,0" VerticalAlignment="Top" Width="75" Click="buttonOpen_Click"/>
        <Button x:Name="buttonClear" Content="Clear" HorizontalAlignment="Left" Margin="252,160,0,0" VerticalAlignment="Top" Width="75" Click="buttonClear_Click"/>
        <Button x:Name="buttonClear_Copy" Content="Clear" HorizontalAlignment="Left" Margin="252,160,0,0" VerticalAlignment="Top" Width="75" Click="buttonClear_Click"/>
        <Button x:Name="buttonExit" Content="Exit" HorizontalAlignment="Left" Margin="252,192,0,0" VerticalAlignment="Top" Width="75" Click="buttonExit_Click"/>


    </Grid>
</Window>
